# This .env file is only used when running docker-compose, and is not injected into containers
#
# If we want these variables to also be injected into containers, we can:
# 1. Reference this file in "env_file:" of the container
#    container:
#       env_file:
#          - ./.env
# OR
# 2. Pass values to variables in "environment:"
# DB_HOST: '${DB_HOST}'

DB_HOST = 'db'
POSTGRES_DB = 'teste5'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '123456'
API_PORT = 3000