server {
   listen 80;
   server_name localhost;
   server_tokens off;

   if ($request_method ~ ^(PATCH|TRACE)$) {
      return 405;
   }

   location / {
      proxy_pass http://api:3000/;
      proxy_http_version 1.1;
   }
}